DATABASE_URL="postgresql://neondb_owner:eng3tlvR0MDm@ep-holy-wind-a5t69yjd.us-east-2.aws.neon.tech/learning?sslmode=require"
GITHUB_API_TOKEN=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
API_BASE_URL=http://localhost:3000/